FIREBASE_API_KEY = AIzaSyDvWtnF3pukUuWfTY5vBSZ2B2hQojywlk4
FIREBASE_AUTH_DOMAIN = testdb-e385a.firebaseapp.com
FIREBASE_PROJECT_ID = testdb-e385a
FIREBASE_STORAGE_BUCKET = testdb-e385a.appspot.com
FIREBASE_MESSAGING_SENDER_ID = 535087415541
FIREBASE_APP_ID = 1:535087415541:web:8953b1d8e2dd63019545bc
#DB AWS CONFIGS
DB_HOST=database-1.cjoyem0oohvx.eu-north-1.rds.amazonaws.com
DB_PORT=5432
DB_DATABASE=my_blog_db
DB_USER=postgres
DB_PASSWORD=TybD61!2
#POSTS URL IN BLOG PAGE.JS
POSTS_URL=https://idncod.netlify.app/api
